page{
    background-color: #eee;
}
.fb_main {
    padding: 20rpx;
    color: #666;
    .fb_title {
  
    }
  
    .fb_tips {
        display: flex;
        flex-wrap: wrap;
      text {
        width: 30%;
        padding: 10rpx;
        text-align: center;
        background-color: #fff;
        margin: 20rpx 10rpx;
      }
    }
  
    .fb_content {
        background-color: #fff;
        margin-top: 20rpx;
        
      textarea {
        padding: 10rpx;
      }
  
      .fb_tool {
         padding-top: 10rpx;
         flex-wrap: wrap;
         display: flex;
         button{
            width: 90rpx;
            height: 90rpx;
            font-size: 60rpx;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10rpx;
            margin-top: 20rpx;
            color: #ccc;
            margin-bottom: 10rpx;
         }
         .up_img_item{
           margin-left: 20rpx;
           margin-top: 20rpx;
           margin-bottom: 10rpx;
         }
      }
    }
  
    .form_btn_wrap {
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        button{
            width: 30%;
            margin: 0;
        }
    }
  }