.header_swiper{
    swiper{
        width: 750rpx;
        height: 340rpx;
        image{
            width: 100%;
        }
    }
}
.header_cate{
    display: flex;
    navigator{
        flex:1;
        image{
            width: 100%;
        }
    }
}

.header-floor{
    .floor_group{
        padding: 10rpx 0;
        image{
            width: 100%;
        }
    }
    .floor_list{
        // 清除浮动
        overflow: hidden;
        navigator{
            float: left;
            width: 33.33%;
            // 后四个超链接
            &:nth-last-child(-n+4){
                // 求第一种的高度
                // height: 33.33vw * 386 / 232;
                // 后面四张的图片高度是第一张的一半
                height: 33.33vw * (386 / 232 / 2);
                border-left: 10rpx solid #fff;
            }
            // 第二个和第三个超链接
            &:nth-child(2),&:nth-child(3){
                border-bottom: 10rpx solid #fff;
            }
            image{
                width: 100%;
                height: 100%;
            }
        }
    }
}