<searchInput></searchInput>
<!-- 监听自定义事件 -->
<Tabs tabs="{{tabs}}" bindtabsItemChange="tabsItemChange">
    <block wx:if="{{tabs[0].isActive}}">
        <view class="first_tab">
            <navigator 
            wx:for="{{goodsList}}"
            wx:key="goods_id"
            class="goods_item"
            url="/pages/goods_detail/index?goods_id={{item.goods_id}}"
            >
            <!-- 左侧图片容器 -->
            <view class="goods_img_wrap">
                <image mode="widthFix" src="{{item.goods_small_logo?item.goods_small_logo:'https://tse1-mm.cn.bing.net/th/id/R-C.02be639bebb7718e757f9e8e85255661?rik=y0MN%2bXNAXce4xA&riu=http%3a%2f%2fwww.desktx.com%2fd%2ffile%2fwallpaper%2fcomic%2f20161117%2f878e8e865972a98e3bc4197a58a756d3.jpg&ehk=krrQOBWnLNSLrLqRXgh4%2farv0TRZtcUUt7lbGJCfO58%3d&risl=&pid=ImgRaw&r=0'}}"></image>
            </view>
            <!-- 右侧商品容器 -->
            <view class="goods_info_wrap">
                <view class="goods_name">{{item.goods_name}}</view>
                <view class="goods_price">￥{{item.goods_price}}</view>
            </view>
                
            </navigator>
        
        </view>
    </block>
    <block wx:elif="{{tabs[1].isActive}}">2</block>
    <block wx:elif="{{tabs[2].isActive}}">3</block>
</Tabs>
